import java.util.*;
public class Prash{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of an array:");
        int n = sc.nextInt();
        System.out.println("enter the numbers:");
        int[] arr = new int[n];
        for(int i = 0; i<n;i++){
            arr[i]=sc.nextInt();
        }
        int even = 0, odd = 0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]%2==0){
                 even ++;            
            }else{
                odd++;   
            }  
        }
        System.out.println("the even numbers " +even);
        System.out.println("the odd numbers " +odd);
    }
}

        
        
